<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .success-icon {
        font-size: 80px;
        color: #4caf50;
      }

      h1 {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
      }

      p {
        margin-top: 10px;
        font-size: 18px;
      }

      .btn-home {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn-home:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="success-icon">✔</div>
      <h1>Payment Successful!</h1>
      <p>Thank you for your payment, {{name}}.</p>
      <p>Your transaction ID: <strong>{{transactionId}}</strong></p>
      <p><strong>Please logout and login to get the verification perks!</strong></p>
      <a href="https://pro-tech-steel.vercel.app/user/feed" class="btn-home"
        >Go to Home</a
      >
    </div>
  </body>
</html>
